{
  "name": "with-graphql-faunadb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "setup": "node ./scripts/setup.js"
  },
  "dependencies": {
    "moment": "^2.29.1",
    "next": "latest",
    "react": "^16.10.2",
    "react-datetime": "^3.0.4",
    "react-dom": "^16.10.2"
  },
  "devDependencies": {
    "faunadb": "2.11.1",
    "request": "2.88.0",
    "stream-to-promise": "2.2.0"
  },
  "license": "MIT"
}
